# Environment variables for Supabase (new project)

REACT_APP_SUPABASE_URL=https://uakxzzgfifssutxivpcj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVha3h6emdmaWZzc3V0eGl2cGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTUzNjUsImV4cCI6MjA3ODI3MTM2NX0.b-6HYJk54V2raR959kuSb1ayNGPYGmBj6-mq3w3Dd_s
REACT_APP_OAUTH_REDIRECT_URL=http://localhost:3000/auth/callback
REACT_APP_MAILER_URL=http://localhost:3001

REACT_APP_RADAR_PUBLISHABLE_KEY=prj_test_pk_5d905981d0b3426075daec92f31da5afb325f20c
